<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PANEL USUARIO</h1>
    <a href="index.html"><button>VOLVER</button></a>
    <button id="btn-alta">alta</button>
    <button id="btn-baja">baja</button>
    <button id="btn-modificacion">modificacion</button>
    <button id="btn-listado">listado</button>
    <br>
    <h2>Listado de usuarios</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>EMAIL</th>
            </tr>
        </thead>
        <tbody id="tabla-usuarios">

        </tbody>
    </table>
    <script src="js/panelUsuario.js"></script>
</body>
</html>